# CRMServiceFarmRepair

./: build.gradle  settings.gradle
src/main/java/com/dg/ServerFarmRepair/: ServerFarmCrmApplication.java
src/main/java/com/dg/ServerFarmRepair/controller/: CategoryController.java  ContractorController.java  DefectsController.java  HistoryRepairWorksController.java  HistoryTestController.java  MonitorController.java  PhotoBoxPlatsController.java  PlatModelsController.java  UsersController.java
src/main/java/com/dg/ServerFarmRepair/entity/: CategoryEntity.java  ContractorEntity.java  DefectsEntity.java  HistoryDefectsEntity.java  HistoryRepairWorksEntity.java  HistoryTestEntity.java  MonitorEntity.java  PhotoBoxPlatsEntity.java  PlatModelsEntity.java  UsersEntity.java
src/main/java/com/dg/ServerFarmRepair/exception/: ExceptionHttp.java
src/main/java/com/dg/ServerFarmRepair/expirence/: UserLocation.java  UserLocationController.java
src/main/java/com/dg/ServerFarmRepair/model/: CategoryModel.java  DefectsModel.java  FinishTestSaveAndUpdateModel.java  FinishTestSaveAndUpdateModelForCategory.java  HistoryDefectsHttpModel.java  HistoryRepairRequest.java  HistoryRepairWorksHttpModel.java  HistoryTestHttpModel.java  MonitorRequestAddPlatToTheTest.java  MonitorUpdateRequest.java  PhotoBoxPlatsModel.java  PlatModelsModel.java  RequestChangeDate.java  UsersModel.java
src/main/java/com/dg/ServerFarmRepair/repository/: CategoryRepo.java  UsersRepo.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/dg/ServerFarmRepair/: ServerFarmCrmApplicationTests.java
(+16 files in other folders)
