plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28' // Используйте актуальную версию

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.28' // Используйте последнюю стабильную версию
	annotationProcessor 'org.projectlombok:lombok:1.18.28' // Для Gradle < 5.0


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//генерация qr
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.google.zxing:javase:3.4.1'

	/*для формирования документации*/

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


	implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
