spring.application.name=ServerFarmCRM
##
#spring.datasource.url=jdbc:mysql://localhost:3306/FarmRepair
#spring.datasource.username=root
#spring.datasource.password=rootroot
#
spring.datasource.url=jdbc:mysql://db_repairs:3310/farmrepairs
spring.datasource.username=repair
spring.datasource.password=rootrepair

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7777



springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/apiDocsOfRepairService


#spring.jpa.hibernate.ddl-auto=create

#server.ssl.key-store=/Users/grigorijdzuraev/keystore.p12
#server.ssl.key-store-password=240167
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mycert


